version: '3.0'

services:
  db: 
    image: mysql
    environment: 
      MYSQL_ROOT_PASSWORD: secret-pw
      MYSQL_DATABASE: images
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - "my-db:/var/lib/mysql"
      - "./database/init-script.sql:/docker-entrypoint-initdb.d/init.sql"
    restart: always

  webapp:
    image: jozsi01/myapp:latest
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8080:8080"
    environment:
      MYSQL_PASSW: secret-pw
      DATABASE_ADDR: db
      DATABASE_PORT: 3306
volumes:
  my-db:


